# JunitStudy

./: pom.xml
src/main/java/com/gsshop/Study/: Member.java  MemberService.java  RcmdService.java  Study.java  StudyRepository.java  StudyService.java  StudyStatus.java
src/main/java/com/gsshop/java8/: Foo.java  IntSomething.java  JavaFunctionalInterface.java  Plus10.java  RunSomething.java  ServiceLogic.java
src/test/com/gsshop/Mockito/: BddTest.java  MockitoTest.java
src/test/com/gsshop/Study/: ExtensionStudy.java  ExtensionStudyRegisterExtension.java  FastTest.java  FindSlowTestExtension.java  SlowTest.java  StudyTest.java  TestInstance_.java  TestRepeatively.java
src/test/com/gsshop/java8/: Java8CollectionTest.java  JavaFunctionalInterfaceTest.java
